server.port=9005

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root:INFO