server.port=9003
logging.level.org.springframework.web:INFO
spring.application.name=package-and-delivery-microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


packagecost.integral=100
packagecost.accessory=50
sheatcost=50
deliverycharge.integral=200
deliverycharge.accessory=100